(kicad_pcb (version 20170922) (host pcbnew no-vcs-found-a6f8405~61~ubuntu14.04.1)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 90)
    (zones 0)
    (modules 3)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.16)
    (user_trace_width 0.16)
    (user_trace_width 0.24)
    (trace_clearance 0.16)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.16)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.72)
    (via_drill 0.34)
    (via_min_size 0.72)
    (via_min_drill 0.34)
    (user_via 0.72 0.34)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.06)
    (solder_mask_min_width 0.01)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers_camera_side/))
  )

  (net 0 "")
  (net 1 /RESET)
  (net 2 /PWDN)
  (net 3 /D1)
  (net 4 /D0)
  (net 5 /D3)
  (net 6 /D2)
  (net 7 /D5)
  (net 8 /D4)
  (net 9 /D7)
  (net 10 /D6)
  (net 11 /PCLK)
  (net 12 /XCLK)
  (net 13 /VSYNC)
  (net 14 /HREF)
  (net 15 /SIOC)
  (net 16 /SIOD)
  (net 17 /3V3)
  (net 18 /GND)

  (net_class Default "This is the default net class."
    (clearance 0.16)
    (trace_width 0.16)
    (via_dia 0.72)
    (via_drill 0.34)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /GND)
    (add_net /HREF)
    (add_net /PCLK)
    (add_net /PWDN)
    (add_net /RESET)
    (add_net /SIOC)
    (add_net /SIOD)
    (add_net /VSYNC)
    (add_net /XCLK)
  )

  (module Pin_Headers:Pin_Header_Straight_2x09 (layer F.Cu) (tedit 0) (tstamp 581025CD)
    (at 115 104.3)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58102111)
    (fp_text reference P101 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X09 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 22.1) (end 4.3 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 21.59) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 21.59) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /RESET))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /PWDN))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D1))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /D0))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D3))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /D2))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /D5))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D4))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /D7))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /D6))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /PCLK))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /XCLK))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /VSYNC))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /HREF))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /SIOC))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /SIOD))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /3V3))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x09.wrl
      (at (xyz 0.05 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x10 (layer F.Cu) (tedit 0) (tstamp 581025E5)
    (at 126.5 102.84)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581021B7)
    (fp_text reference P102 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X10 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 4.3 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 24.13) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /RESET))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /PWDN))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D1))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /D0))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D3))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /D2))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /D5))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D4))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /D7))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /D6))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /PCLK))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /XCLK))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /VSYNC))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /HREF))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /SIOC))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /SIOD))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /3V3))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x10.wrl
      (at (xyz 0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 59FD47E3)
    (at 120.7 125.15 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59FCB06D)
    (attr smd)
    (fp_text reference C101 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 18 /GND))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 17 /3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 120 118) (end 122 116) (layer F.SilkS) (width 0.6))
  (gr_line (start 120 118) (end 122 120) (layer F.SilkS) (width 0.6))
  (gr_text TOP (at 121.5 124 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Camera Breakout Board\nwbraun@mit.edu" (at 121 108.5 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_line (start 113 127) (end 112 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123 128) (end 113 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129 128) (end 123 128) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123 100) (end 113 102) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.5 100) (end 123 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.5 128) (end 131.5 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129 128) (end 131.5 128) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112 102) (end 112 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113 102) (end 112 102) (layer Edge.Cuts) (width 0.15))

  (segment (start 125 105.38) (end 126.5 105.38) (width 0.24) (layer B.Cu) (net 1))
  (segment (start 117.14747 105.6) (end 123.558686 105.6) (width 0.24) (layer B.Cu) (net 1))
  (segment (start 123.558686 105.6) (end 123.778686 105.38) (width 0.24) (layer B.Cu) (net 1))
  (segment (start 123.778686 105.38) (end 125 105.38) (width 0.24) (layer B.Cu) (net 1))
  (segment (start 115 104.3) (end 115.84747 104.3) (width 0.24) (layer B.Cu) (net 1))
  (segment (start 115.84747 104.3) (end 117.14747 105.6) (width 0.24) (layer B.Cu) (net 1))
  (segment (start 117.54 104.3) (end 118.761314 104.3) (width 0.24) (layer B.Cu) (net 2))
  (segment (start 127.76 104.1) (end 129.04 105.38) (width 0.24) (layer B.Cu) (net 2))
  (segment (start 118.761314 104.3) (end 118.961314 104.1) (width 0.24) (layer B.Cu) (net 2))
  (segment (start 118.961314 104.1) (end 127.76 104.1) (width 0.24) (layer B.Cu) (net 2))
  (segment (start 125 107.92) (end 126.5 107.92) (width 0.24) (layer B.Cu) (net 3))
  (segment (start 125 107.92) (end 118.68 107.92) (width 0.24) (layer B.Cu) (net 3))
  (segment (start 118.68 107.92) (end 118.5 108.1) (width 0.24) (layer B.Cu) (net 3))
  (segment (start 118.5 108.1) (end 116.26 108.1) (width 0.24) (layer B.Cu) (net 3))
  (segment (start 116.26 108.1) (end 115 106.84) (width 0.24) (layer B.Cu) (net 3))
  (segment (start 117.54 106.84) (end 124.31 106.84) (width 0.24) (layer B.Cu) (net 4))
  (segment (start 124.31 106.84) (end 124.5 106.65) (width 0.24) (layer B.Cu) (net 4))
  (segment (start 124.5 106.65) (end 127.77 106.65) (width 0.24) (layer B.Cu) (net 4))
  (segment (start 127.77 106.65) (end 129.04 107.92) (width 0.24) (layer B.Cu) (net 4))
  (segment (start 125 110.46) (end 126.5 110.46) (width 0.24) (layer B.Cu) (net 5))
  (segment (start 123.638686 110.6) (end 116.22 110.6) (width 0.24) (layer B.Cu) (net 5))
  (segment (start 116.22 110.6) (end 115 109.38) (width 0.24) (layer B.Cu) (net 5))
  (segment (start 125 110.46) (end 123.778686 110.46) (width 0.24) (layer B.Cu) (net 5))
  (segment (start 123.778686 110.46) (end 123.638686 110.6) (width 0.24) (layer B.Cu) (net 5))
  (segment (start 117.54 109.38) (end 118.761314 109.38) (width 0.24) (layer B.Cu) (net 6))
  (segment (start 118.761314 109.38) (end 118.941314 109.2) (width 0.24) (layer B.Cu) (net 6))
  (segment (start 118.941314 109.2) (end 127.78 109.2) (width 0.24) (layer B.Cu) (net 6))
  (segment (start 127.78 109.2) (end 129.04 110.46) (width 0.24) (layer B.Cu) (net 6))
  (segment (start 125 113) (end 126.5 113) (width 0.24) (layer B.Cu) (net 7))
  (segment (start 125 113) (end 123.778686 113) (width 0.24) (layer B.Cu) (net 7))
  (segment (start 123.778686 113) (end 123.578686 113.2) (width 0.24) (layer B.Cu) (net 7))
  (segment (start 123.578686 113.2) (end 116.28 113.2) (width 0.24) (layer B.Cu) (net 7))
  (segment (start 116.28 113.2) (end 115 111.92) (width 0.24) (layer B.Cu) (net 7))
  (segment (start 119.45 111.75) (end 127.79 111.75) (width 0.24) (layer B.Cu) (net 8))
  (segment (start 127.79 111.75) (end 129.04 113) (width 0.24) (layer B.Cu) (net 8))
  (segment (start 119.28 111.92) (end 119.45 111.75) (width 0.24) (layer B.Cu) (net 8))
  (segment (start 119.28 111.92) (end 117.54 111.92) (width 0.24) (layer B.Cu) (net 8))
  (segment (start 125 115.54) (end 126.5 115.54) (width 0.24) (layer B.Cu) (net 9))
  (segment (start 125 115.54) (end 123.778686 115.54) (width 0.24) (layer B.Cu) (net 9))
  (segment (start 123.778686 115.54) (end 123.618686 115.7) (width 0.24) (layer B.Cu) (net 9))
  (segment (start 123.618686 115.7) (end 116.24 115.7) (width 0.24) (layer B.Cu) (net 9))
  (segment (start 116.24 115.7) (end 115 114.46) (width 0.24) (layer B.Cu) (net 9))
  (segment (start 117.54 114.46) (end 118.761314 114.46) (width 0.24) (layer B.Cu) (net 10))
  (segment (start 118.761314 114.46) (end 118.921314 114.3) (width 0.24) (layer B.Cu) (net 10))
  (segment (start 118.921314 114.3) (end 127.8 114.3) (width 0.24) (layer B.Cu) (net 10))
  (segment (start 127.8 114.3) (end 129.04 115.54) (width 0.24) (layer B.Cu) (net 10))
  (segment (start 125 118.08) (end 126.5 118.08) (width 0.24) (layer B.Cu) (net 11))
  (segment (start 125 118.08) (end 123.778686 118.08) (width 0.24) (layer B.Cu) (net 11))
  (segment (start 123.778686 118.08) (end 123.558686 118.3) (width 0.24) (layer B.Cu) (net 11))
  (segment (start 123.558686 118.3) (end 116.3 118.3) (width 0.24) (layer B.Cu) (net 11))
  (segment (start 116.3 118.3) (end 115 117) (width 0.24) (layer B.Cu) (net 11))
  (segment (start 117.54 117) (end 119.3 117) (width 0.24) (layer B.Cu) (net 12))
  (segment (start 119.3 117) (end 119.5 116.8) (width 0.24) (layer B.Cu) (net 12))
  (segment (start 119.5 116.8) (end 127.76 116.8) (width 0.24) (layer B.Cu) (net 12))
  (segment (start 127.76 116.8) (end 129.04 118.08) (width 0.24) (layer B.Cu) (net 12))
  (segment (start 125 120.62) (end 126.5 120.62) (width 0.24) (layer B.Cu) (net 13))
  (segment (start 125 120.62) (end 123.778686 120.62) (width 0.24) (layer B.Cu) (net 13))
  (segment (start 123.778686 120.62) (end 123.598686 120.8) (width 0.24) (layer B.Cu) (net 13))
  (segment (start 123.598686 120.8) (end 116.26 120.8) (width 0.24) (layer B.Cu) (net 13))
  (segment (start 116.26 120.8) (end 115 119.54) (width 0.24) (layer B.Cu) (net 13))
  (segment (start 117.54 119.54) (end 118.761314 119.54) (width 0.24) (layer B.Cu) (net 14))
  (segment (start 118.761314 119.54) (end 118.901314 119.4) (width 0.24) (layer B.Cu) (net 14))
  (segment (start 118.901314 119.4) (end 127.82 119.4) (width 0.24) (layer B.Cu) (net 14))
  (segment (start 127.82 119.4) (end 129.04 120.62) (width 0.24) (layer B.Cu) (net 14))
  (segment (start 115 122.08) (end 116.27 123.35) (width 0.24) (layer B.Cu) (net 15))
  (segment (start 116.27 123.35) (end 119.3 123.35) (width 0.24) (layer B.Cu) (net 15))
  (segment (start 119.3 123.35) (end 119.85 122.8) (width 0.24) (layer B.Cu) (net 15))
  (segment (start 119.85 122.8) (end 124.64 122.8) (width 0.24) (layer B.Cu) (net 15))
  (segment (start 124.64 122.8) (end 125 123.16) (width 0.24) (layer B.Cu) (net 15))
  (segment (start 125 123.16) (end 126.5 123.16) (width 0.24) (layer B.Cu) (net 15))
  (segment (start 117.54 122.08) (end 118.761314 122.08) (width 0.24) (layer B.Cu) (net 16))
  (segment (start 118.761314 122.08) (end 118.941314 121.9) (width 0.24) (layer B.Cu) (net 16))
  (segment (start 118.941314 121.9) (end 127.78 121.9) (width 0.24) (layer B.Cu) (net 16))
  (segment (start 127.78 121.9) (end 129.04 123.16) (width 0.24) (layer B.Cu) (net 16))
  (segment (start 120.7 126.15) (end 116.53 126.15) (width 0.24) (layer B.Cu) (net 17))
  (segment (start 116.53 126.15) (end 115 124.62) (width 0.24) (layer B.Cu) (net 17))
  (segment (start 123.7 126.15) (end 124.15 125.7) (width 0.24) (layer B.Cu) (net 17))
  (segment (start 124.15 125.7) (end 126.5 125.7) (width 0.24) (layer B.Cu) (net 17))
  (segment (start 120.7 126.15) (end 123.7 126.15) (width 0.24) (layer B.Cu) (net 17))
  (segment (start 126 126.2) (end 126.5 125.7) (width 0.24) (layer B.Cu) (net 17))
  (segment (start 122.115 124.4) (end 122.3 124.4) (width 0.24) (layer B.Cu) (net 18))
  (segment (start 122.3 124.4) (end 127.74 124.4) (width 0.24) (layer B.Cu) (net 18))
  (segment (start 120.7 124.15) (end 121.565 124.15) (width 0.24) (layer B.Cu) (net 18))
  (segment (start 121.565 124.15) (end 121.815 124.4) (width 0.24) (layer B.Cu) (net 18))
  (segment (start 121.815 124.4) (end 122.3 124.4) (width 0.24) (layer B.Cu) (net 18))
  (segment (start 117.54 124.62) (end 118.761314 124.62) (width 0.24) (layer B.Cu) (net 18))
  (segment (start 119.231314 124.15) (end 120.7 124.15) (width 0.24) (layer B.Cu) (net 18))
  (segment (start 118.761314 124.62) (end 119.231314 124.15) (width 0.24) (layer B.Cu) (net 18))
  (segment (start 127.89 124.55) (end 129.04 125.7) (width 0.24) (layer B.Cu) (net 18))
  (segment (start 127.74 124.4) (end 127.89 124.55) (width 0.24) (layer B.Cu) (net 18))

  (zone (net 18) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.5 102.5) (xy 112.5 126.5) (xy 113 126.5) (xy 123 127.5) (xy 131 127.5)
        (xy 131 100.5) (xy 123 100.5) (xy 113 102.5)
      )
    )
    (filled_polygon
      (pts
        (xy 130.79 127.29) (xy 123.035408 127.29) (xy 113.070648 126.293524) (xy 113.035065 126.296975) (xy 113 126.29)
        (xy 112.71 126.29) (xy 112.71 106.84) (xy 113.472041 106.84) (xy 113.586115 107.413489) (xy 113.910971 107.89967)
        (xy 114.225752 108.11) (xy 113.910971 108.32033) (xy 113.586115 108.806511) (xy 113.472041 109.38) (xy 113.586115 109.953489)
        (xy 113.910971 110.43967) (xy 114.225752 110.65) (xy 113.910971 110.86033) (xy 113.586115 111.346511) (xy 113.472041 111.92)
        (xy 113.586115 112.493489) (xy 113.910971 112.97967) (xy 114.225752 113.19) (xy 113.910971 113.40033) (xy 113.586115 113.886511)
        (xy 113.472041 114.46) (xy 113.586115 115.033489) (xy 113.910971 115.51967) (xy 114.225752 115.73) (xy 113.910971 115.94033)
        (xy 113.586115 116.426511) (xy 113.472041 117) (xy 113.586115 117.573489) (xy 113.910971 118.05967) (xy 114.225752 118.27)
        (xy 113.910971 118.48033) (xy 113.586115 118.966511) (xy 113.472041 119.54) (xy 113.586115 120.113489) (xy 113.910971 120.59967)
        (xy 114.225752 120.81) (xy 113.910971 121.02033) (xy 113.586115 121.506511) (xy 113.472041 122.08) (xy 113.586115 122.653489)
        (xy 113.910971 123.13967) (xy 114.225752 123.35) (xy 113.910971 123.56033) (xy 113.586115 124.046511) (xy 113.472041 124.62)
        (xy 113.586115 125.193489) (xy 113.910971 125.67967) (xy 114.397152 126.004526) (xy 114.970641 126.1186) (xy 115.029359 126.1186)
        (xy 115.602848 126.004526) (xy 116.089029 125.67967) (xy 116.269992 125.408839) (xy 116.65151 125.826821) (xy 117.180973 126.074968)
        (xy 117.413 125.954469) (xy 117.413 124.747) (xy 117.667 124.747) (xy 117.667 125.954469) (xy 117.899027 126.074968)
        (xy 118.42849 125.826821) (xy 118.822688 125.394947) (xy 118.994958 124.979026) (xy 118.873817 124.747) (xy 117.667 124.747)
        (xy 117.413 124.747) (xy 117.393 124.747) (xy 117.393 124.493) (xy 117.413 124.493) (xy 117.413 124.473)
        (xy 117.667 124.473) (xy 117.667 124.493) (xy 118.873817 124.493) (xy 118.994958 124.260974) (xy 118.822688 123.845053)
        (xy 118.42849 123.413179) (xy 118.305772 123.355664) (xy 118.629029 123.13967) (xy 118.953885 122.653489) (xy 119.067959 122.08)
        (xy 118.953885 121.506511) (xy 118.629029 121.02033) (xy 118.314248 120.81) (xy 118.629029 120.59967) (xy 118.953885 120.113489)
        (xy 119.067959 119.54) (xy 118.953885 118.966511) (xy 118.629029 118.48033) (xy 118.314248 118.27) (xy 118.629029 118.05967)
        (xy 118.953885 117.573489) (xy 119.067959 117) (xy 118.953885 116.426511) (xy 118.629029 115.94033) (xy 118.314248 115.73)
        (xy 118.629029 115.51967) (xy 118.953885 115.033489) (xy 119.067959 114.46) (xy 118.953885 113.886511) (xy 118.629029 113.40033)
        (xy 118.314248 113.19) (xy 118.629029 112.97967) (xy 118.953885 112.493489) (xy 119.067959 111.92) (xy 118.953885 111.346511)
        (xy 118.629029 110.86033) (xy 118.314248 110.65) (xy 118.629029 110.43967) (xy 118.953885 109.953489) (xy 119.067959 109.38)
        (xy 118.953885 108.806511) (xy 118.629029 108.32033) (xy 118.314248 108.11) (xy 118.629029 107.89967) (xy 118.953885 107.413489)
        (xy 119.067959 106.84) (xy 118.953885 106.266511) (xy 118.629029 105.78033) (xy 118.314248 105.57) (xy 118.598603 105.38)
        (xy 124.972041 105.38) (xy 125.086115 105.953489) (xy 125.410971 106.43967) (xy 125.725752 106.65) (xy 125.410971 106.86033)
        (xy 125.086115 107.346511) (xy 124.972041 107.92) (xy 125.086115 108.493489) (xy 125.410971 108.97967) (xy 125.725752 109.19)
        (xy 125.410971 109.40033) (xy 125.086115 109.886511) (xy 124.972041 110.46) (xy 125.086115 111.033489) (xy 125.410971 111.51967)
        (xy 125.725752 111.73) (xy 125.410971 111.94033) (xy 125.086115 112.426511) (xy 124.972041 113) (xy 125.086115 113.573489)
        (xy 125.410971 114.05967) (xy 125.725752 114.27) (xy 125.410971 114.48033) (xy 125.086115 114.966511) (xy 124.972041 115.54)
        (xy 125.086115 116.113489) (xy 125.410971 116.59967) (xy 125.725752 116.81) (xy 125.410971 117.02033) (xy 125.086115 117.506511)
        (xy 124.972041 118.08) (xy 125.086115 118.653489) (xy 125.410971 119.13967) (xy 125.725752 119.35) (xy 125.410971 119.56033)
        (xy 125.086115 120.046511) (xy 124.972041 120.62) (xy 125.086115 121.193489) (xy 125.410971 121.67967) (xy 125.725752 121.89)
        (xy 125.410971 122.10033) (xy 125.086115 122.586511) (xy 124.972041 123.16) (xy 125.086115 123.733489) (xy 125.410971 124.21967)
        (xy 125.725752 124.43) (xy 125.410971 124.64033) (xy 125.086115 125.126511) (xy 124.972041 125.7) (xy 125.086115 126.273489)
        (xy 125.410971 126.75967) (xy 125.897152 127.084526) (xy 126.470641 127.1986) (xy 126.529359 127.1986) (xy 127.102848 127.084526)
        (xy 127.589029 126.75967) (xy 127.769992 126.488839) (xy 128.15151 126.906821) (xy 128.680973 127.154968) (xy 128.913 127.034469)
        (xy 128.913 125.827) (xy 129.167 125.827) (xy 129.167 127.034469) (xy 129.399027 127.154968) (xy 129.92849 126.906821)
        (xy 130.322688 126.474947) (xy 130.494958 126.059026) (xy 130.373817 125.827) (xy 129.167 125.827) (xy 128.913 125.827)
        (xy 128.893 125.827) (xy 128.893 125.573) (xy 128.913 125.573) (xy 128.913 125.553) (xy 129.167 125.553)
        (xy 129.167 125.573) (xy 130.373817 125.573) (xy 130.494958 125.340974) (xy 130.322688 124.925053) (xy 129.92849 124.493179)
        (xy 129.805772 124.435664) (xy 130.129029 124.21967) (xy 130.453885 123.733489) (xy 130.567959 123.16) (xy 130.453885 122.586511)
        (xy 130.129029 122.10033) (xy 129.814248 121.89) (xy 130.129029 121.67967) (xy 130.453885 121.193489) (xy 130.567959 120.62)
        (xy 130.453885 120.046511) (xy 130.129029 119.56033) (xy 129.814248 119.35) (xy 130.129029 119.13967) (xy 130.453885 118.653489)
        (xy 130.567959 118.08) (xy 130.453885 117.506511) (xy 130.129029 117.02033) (xy 129.814248 116.81) (xy 130.129029 116.59967)
        (xy 130.453885 116.113489) (xy 130.567959 115.54) (xy 130.453885 114.966511) (xy 130.129029 114.48033) (xy 129.814248 114.27)
        (xy 130.129029 114.05967) (xy 130.453885 113.573489) (xy 130.567959 113) (xy 130.453885 112.426511) (xy 130.129029 111.94033)
        (xy 129.814248 111.73) (xy 130.129029 111.51967) (xy 130.453885 111.033489) (xy 130.567959 110.46) (xy 130.453885 109.886511)
        (xy 130.129029 109.40033) (xy 129.814248 109.19) (xy 130.129029 108.97967) (xy 130.453885 108.493489) (xy 130.567959 107.92)
        (xy 130.453885 107.346511) (xy 130.129029 106.86033) (xy 129.814248 106.65) (xy 130.129029 106.43967) (xy 130.453885 105.953489)
        (xy 130.567959 105.38) (xy 130.453885 104.806511) (xy 130.129029 104.32033) (xy 129.805772 104.104336) (xy 129.92849 104.046821)
        (xy 130.322688 103.614947) (xy 130.494958 103.199026) (xy 130.373817 102.967) (xy 129.167 102.967) (xy 129.167 102.987)
        (xy 128.913 102.987) (xy 128.913 102.967) (xy 126.627 102.967) (xy 126.627 102.987) (xy 126.373 102.987)
        (xy 126.373 102.967) (xy 125.16015 102.967) (xy 125.0014 103.12575) (xy 125.0014 103.82991) (xy 125.098073 104.063299)
        (xy 125.276702 104.241927) (xy 125.432023 104.306263) (xy 125.410971 104.32033) (xy 125.086115 104.806511) (xy 124.972041 105.38)
        (xy 118.598603 105.38) (xy 118.629029 105.35967) (xy 118.953885 104.873489) (xy 119.067959 104.3) (xy 118.953885 103.726511)
        (xy 118.629029 103.24033) (xy 118.142848 102.915474) (xy 117.569359 102.8014) (xy 117.510641 102.8014) (xy 116.937152 102.915474)
        (xy 116.469568 103.227904) (xy 116.461757 103.188635) (xy 116.321409 102.978591) (xy 116.111365 102.838243) (xy 115.8636 102.78896)
        (xy 114.1364 102.78896) (xy 113.888635 102.838243) (xy 113.678591 102.978591) (xy 113.538243 103.188635) (xy 113.48896 103.4364)
        (xy 113.48896 105.1636) (xy 113.538243 105.411365) (xy 113.678591 105.621409) (xy 113.888635 105.761757) (xy 113.927267 105.769441)
        (xy 113.910971 105.78033) (xy 113.586115 106.266511) (xy 113.472041 106.84) (xy 112.71 106.84) (xy 112.71 102.71)
        (xy 113 102.71) (xy 113.068946 102.696286) (xy 113.139242 102.696212) (xy 117.369852 101.85009) (xy 125.0014 101.85009)
        (xy 125.0014 102.55425) (xy 125.16015 102.713) (xy 126.373 102.713) (xy 126.373 101.50015) (xy 126.627 101.50015)
        (xy 126.627 102.713) (xy 128.913 102.713) (xy 128.913 101.505531) (xy 129.167 101.505531) (xy 129.167 102.713)
        (xy 130.373817 102.713) (xy 130.494958 102.480974) (xy 130.322688 102.065053) (xy 129.92849 101.633179) (xy 129.399027 101.385032)
        (xy 129.167 101.505531) (xy 128.913 101.505531) (xy 128.680973 101.385032) (xy 128.15151 101.633179) (xy 127.984529 101.816119)
        (xy 127.901927 101.616701) (xy 127.723298 101.438073) (xy 127.489909 101.3414) (xy 126.78575 101.3414) (xy 126.627 101.50015)
        (xy 126.373 101.50015) (xy 126.21425 101.3414) (xy 125.510091 101.3414) (xy 125.276702 101.438073) (xy 125.098073 101.616701)
        (xy 125.0014 101.85009) (xy 117.369852 101.85009) (xy 123.070302 100.71) (xy 130.79 100.71)
      )
    )
  )
)
